# Notion API Configuration
# Get your integration token from: https://developers.notion.com/
NOTION_TOKEN=your_notion_integration_token_here

# The ID of the Notion page where you want to create the roadmap database
# You can get this from the page URL: https://notion.so/PAGE_ID
NOTION_PARENT_PAGE_ID=your_parent_page_id_here

# Optional: If you already have a database, provide its ID
# Otherwise, the script will create a new one
NOTION_DATABASE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx